# bridge

./: README.md  settings.gradle
bridge-driver/: build.gradle
bridge-driver/src/main/java/eu/byncing/bridge/driver/: BridgeDriver.java  BridgeUtil.java  IBridgeDriver.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/command/: ICommandSender.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/event/: BridgeHandler.java  EventManager.java  IBridgeListener.java  IEvent.java  IEventManager.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/event/player/: PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerKickEvent.java  PlayerNetConnectEvent.java  PlayerNetDisconnectEvent.java  PlayerServiceChangeEvent.java  PlayerTitleEvent.java  PlayerUpdateEvent.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/event/service/: ServiceLoginEvent.java  ServiceLogoutEvent.java  ServiceUpdateEvent.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/json/: IDocument.java  JsonDocument.java  JsonFile.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/player/: IBridgePlayer.java  PlayerAddress.java  PlayerManager.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/protocol/: IPacketHandler.java  PacketManager.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/protocol/packets/bridge/: PacketBridgeUpdate.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/protocol/packets/player/: PacketPlayerConnect.java  PacketPlayerDisconnect.java  PacketPlayerKick.java  PacketPlayerMessage.java  PacketPlayerNetConnect.java  PacketPlayerNetDisconnect.java  PacketPlayerServiceChange.java  PacketPlayerTitle.java  PacketPlayerUpdate.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/protocol/packets/service/: PacketServiceAuth.java  PacketServiceAuthFailed.java  PacketServiceAuthState.java  PacketServiceLogin.java  PacketServiceLogout.java  PacketServiceUpdate.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/scheduler/: Scheduler.java  SchedulerFuture.java  SchedulerTask.java
bridge-driver/src/main/java/eu/byncing/bridge/driver/service/: IBridgeService.java  ServiceManager.java
bridge-plugin/: build.gradle
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/: BridgeService.java  EventManager.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/: BridgeBungee.java  BridgeServer.java  ServerHandler.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/commands/: BridgeCommand.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/config/: BridgeConfig.java  BridgeData.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/handles/: ServiceHandler.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/handles/player/: PlayerConnectionHandler.java  PlayerHandler.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/impl/: BridgePlayer.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/bungee/listener/: BridgeListener.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/spigot/: BridgeClient.java  BridgeSpigot.java  ClientHandler.java  SpigotReflection.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/spigot/config/: BridgeConfig.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/spigot/handles/player/: PlayerConnectionHandler.java  PlayerHandler.java  PlayerNetConnectionHandler.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/spigot/impl/: BridgePlayer.java
bridge-plugin/src/main/java/eu/byncing/bridge/plugin/spigot/listener/: BridgeListener.java
bridge-plugin/src/main/resources/: bungee.yml  plugin.yml
(+9 files in other folders)
