plugins {
    id 'java'
}

group 'eu.byncing'
version '1.0.1-BETA'

repositories {
    mavenCentral()
    maven { url 'https://byncing.eu/repository/' }
}

configurations {
    extraLibs
}

dependencies {
    compileJava.options.encoding = 'UTF-8'

    extraLibs compileOnly('eu.byncing:net-api:1.0.0-SNAPSHOT')

    configurations.compileOnly.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}