plugins {
    id 'java'
}

group 'eu.byncing'
version '1.0.0-BETA'

repositories {
    mavenCentral()
    maven { url 'https://byncing.eu/repository/' }
}

dependencies {
    implementation('eu.byncing:net-api:1.0.0-SNAPSHOT')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}